<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K8X2HSW');</script>
	<!-- End Google Tag Manager -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Geoffrey T. Lyman | Digital Marketer</title>
	<script src="/js/heads.js"></script>
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">

   	<link rel="stylesheet" href="stylesheets/flickity.min.css" media="screen">
	<link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1/fullscreen.css">
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="stylesheets/main.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="/js/Vendor/bootstrap.min.js"></script>
	<!-- <script src="/js/Vendor/swiper.jquery.min.js"></script> -->
	<script src="/js/Vendor/classie.js"></script>
	<script src="/js/Vendor/jquery.viewportchecker.min.js"></script>
	<script src="/js/Vendor/cookie.js"></script>
   	<script src="/js/Vendor/wow.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/Vendor/flickity.pkgd.min.js"></script>
	<script src="https://unpkg.com/flickity-fullscreen@1/fullscreen.js"></script>

<!-- 		<script src="/js/Vendor/jquery.scrollTo.min.js"></script>
-->		<!--[if lt IE 9]>
		<script src="/js/Vendor/html5shiv.min.js"></script>
		<script src="/js/Vendor/html5shiv-printshiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="image/favicon.png" type="image/x-icon">
	<!--META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<meta name="title" content="Geoff Lyman | Digital Marketer & Front-End Web Dev">
	<meta name="description" content="Geoff Lyman is a digital marketer focused on digital strategy including inbound, UX, web design/dev, paid search, and MarTech innovation.">
	<meta name="keywords" content="digital marketing, marketing strategy, search engine optimization, website optimization, conversion rate optimization, a/b testing, front-end web development">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<style>
		#About .block-center {
		    padding-right: 0;
		}
		#About .block-center:after {
			content: none;
		}
		@media screen and (min-width: 767px) {
			#About .block-center {
			    padding-right: 10px;
			}
			#About .block-center:after {
				content: '';
				width: 1px;
				height: 100%;
				background: #ffffff24;
				position: absolute;
				right: 0;
				top: 0;
				border-radius: 20px;
			}
		}
		.carousel-cell {
		  width: 100%; /* full width */
		  margin-right: 10px;
		}
		/* smaller, dark, rounded square */
		.flickity-prev-next-button {
		  width: 30px;
		  height: 30px;
		  border-radius: 100%;
		  background-color: rgba(110, 189, 162, 0.4);
		        -moz-transition:all .25s ease-in-out;
		    -o-transition:all .25s ease-in-out;
		    -webkit-transition:all .25s ease-in-out;
		  transition: all .25s ease-in-out;

		}
		.flickity-prev-next-button:hover {
		  background: #fff
		}
		/* arrow color */
		.flickity-prev-next-button .arrow {
		  fill: rgba(255, 255, 255, .75);
		        -moz-transition:all .25s ease-in-out;
		    -o-transition:all .25s ease-in-out;
		    -webkit-transition:all .25s ease-in-out;
		  transition: all .25s ease-in-out;

		}
		.flickity-prev-next-button.no-svg {
		  color: white;
		}
		/* position outside */
		.flickity-prev-next-button.previous {
		  left: -40px;

		}
		.flickity-prev-next-button.next {
		  right: -40px;

		}

		.flickity-prev-next-button:hover .arrow {
		  fill: rgba(110, 189, 162, 1);
		}

		/* position dots up a bit */
		.flickity-page-dots {
		  bottom: -22px;
		}
		/* dots are lines */
		.flickity-page-dots .dot {
		  height: 4px;
		  width: 40px;
		  margin: 0;
		  border-radius: 0;
		}
		.flickity-enabled.is-fullscreen {
			z-index: 99;
			padding: 4%;
		}

		.flickity-fullscreen-button {
			bottom: 20px;
			top: auto;
		}
		.carousel-cell img {
		    max-width: 100%;
		}
	</style>
	<!-- Start of Async Drift Code -->
	<script>
	"use strict";

	!function() {
	  var t = window.driftt = window.drift = window.driftt || [];
	  if (!t.init) {
	    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
	    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
	    t.factory = function(e) {
	      return function() {
	        var n = Array.prototype.slice.call(arguments);
	        return n.unshift(e), t.push(n), t;
	      };
	    }, t.methods.forEach(function(e) {
	      t[e] = t.factory(e);
	    }), t.load = function(t) {
	      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
	      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
	      var i = document.getElementsByTagName("script")[0];
	      i.parentNode.insertBefore(o, i);
	    };
	  }
	}();
	drift.SNIPPET_VERSION = '0.3.1';
	drift.load('3c9v65heg83e');
	</script>
	<!-- End of Async Drift Code -->
</head>